<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\NaifuControllerScript.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\GameController.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\InputController.cs" Line="25" Column="44" />
      <File FileName="Assets\Scripts\Globals.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\EnemyControllerScript.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="15" Column="6" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="105" Column="75" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameCamera.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>